## ===========================
## Auth: Account Creation
## ===========================

### Register a new user (happy path — expects 201)
POST http://localhost:3000/api/users
Content-Type: application/json

{ "username": "testuser", "email": "test@example.com", "password": "password" }

### Register — duplicate username (expects 409)
POST http://localhost:3000/api/users
Content-Type: application/json

{ "username": "testuser", "email": "test2@example.com", "password": "password" }

### Register — missing fields (expects 400)
POST http://localhost:3000/api/users
Content-Type: application/json

{ "username": "incomplete" }

## ===========================
## Auth: Login
## ===========================

### Login with valid credentials (expects 200 + token)
POST http://localhost:3000/api/auth/tokens
Content-Type: application/json

{ "username": "testuser", "password": "password" }

### Login — wrong password (expects 401)
POST http://localhost:3000/api/auth/tokens
Content-Type: application/json

{ "username": "testuser", "password": "wrongpassword" }

### Login — nonexistent user (expects 401)
POST http://localhost:3000/api/auth/tokens
Content-Type: application/json

{ "username": "nouser", "password": "password" }

### Login — missing fields (expects 400)
POST http://localhost:3000/api/auth/tokens
Content-Type: application/json

{ "username": "testuser" }

## ===========================
## Images (require Authorization header)
## ===========================

### Get all images — no auth (expects 401)
GET http://localhost:3000/api/images

### Get all images — with auth (replace TOKEN with a real JWT from login)
GET http://localhost:3000/api/images
Authorization: Bearer TOKEN

### Get one image by ID (valid ID, with auth)
GET http://localhost:3000/api/images/69a36b75607e5fe9961ae496
Authorization: Bearer TOKEN

### Get one image by ID (non-existent but valid ObjectId format)
GET http://localhost:3000/api/images/69a36b75607e5fe9961ae4ff
Authorization: Bearer TOKEN

### Get one image by ID (invalid ObjectId format — triggers 404)
GET http://localhost:3000/api/images/not-a-valid-id
Authorization: Bearer TOKEN

### Rename image (valid request, must be image owner)
PATCH http://localhost:3000/api/images/69a36b75607e5fe9961ae496
Content-Type: application/json
Authorization: Bearer TOKEN

{ "name": "A beautiful blue merle" }

### Rename image — bad request (missing name field)
PATCH http://localhost:3000/api/images/69a36b75607e5fe9961ae496
Content-Type: application/json
Authorization: Bearer TOKEN

{ "title": "wrong field" }

### Rename image — image not found (valid ObjectId but doesn't exist)
PATCH http://localhost:3000/api/images/69a36b75607e5fe9961ae4ff
Content-Type: application/json
Authorization: Bearer TOKEN

{ "name": "New name" }

### Rename image — content too large (name exceeds 100 characters)
PATCH http://localhost:3000/api/images/69a36b75607e5fe9961ae496
Content-Type: application/json
Authorization: Bearer TOKEN

{ "name": "This name is intentionally made to be way too long so that it exceeds the one hundred character limit that has been set on the server" }
